<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	  
    <title>Errant Planet</title>

	<meta name="apple-mobile-web-app-title" content="Errant Planet">
	<meta name="application-name" content="Errant Planet">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	  
    <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Product",
      "name" : "Errant Planet",
      "image" : "http://screenbandit.com/images/icon512.png",
      "description" : "Floating windows that can actually float, glide, hover!",
      "brand" : {
        "@type" : "Brand",
        "name" : "Thousand Years"
      }
    }
	</script>
	  
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="bower_components/google-youtube/google-youtube.html">
	  
	<style>
		body {
			margin: 0px;
			text-align: center;
			background-color: white !important;
		}
		body, h1, h2, p {
			color: grey;
			font-family: sans-serif;
			font-weight: lighter;
		}
		h1, h2, p {
			padding: 0.5em;	
		}
		h1 {
			color: black;
			margin-bottom: 0px;
		}
		h2 {
			margin-top: 0px;
			font-size: 1.2em;
		}
		p {
			max-width: 33em;
			margin-left: auto;
			margin-right: auto;
		}
		.smalltext {
			font-size: 0.67em;
		}
		p:hover, h2:hover {
			color: black;
		}
		a {
			text-decoration: none;
			color: cornflowerblue;
		}
		p:hover a {
			color: blue;
		}
		h1, a {
			text-shadow: 
				0em 0em 0.3em white,
				0em 0.3em 0.2em rgba(0, 0, 0, 0.2);
        }
		google-youtube {
  			width: 100vw !important;
  			height: 56.25vw !important;
  			max-width: 142.4vh !important;
  			max-height: 80.1vh !important;
			margin-left: auto;
			margin-right: auto;
		}
		#app-store-badge {
			margin: 1.2em;
			text-align: center;
        }
		.nowrap {
			white-space: nowrap;
		}

	</style>
  </head>
  <body>

	  <google-youtube 
					  list-type="playlist"
	                  list="PLArEGEu1fDXLdgQo3BiXFLZlqDLru9nT0"
					  video-id="fgC1XLqarOw"
					  playsinline="1"
					  fluid="1"
					  loop="1"
					  rel="0">
	  </google-youtube>
	  
	  <p class="smalltext">This is a YouTube playlist of tutorial videos. Use the controls of the video player to navigate or just sit back and enjoy the playlist as a whole.</p>
	  
	  <h1>Errant Planet</h1>
	  <h2><span class="nowrap">always visible,</span> <span class="nowrap">never in the way</span> <span class="nowrap">(and totally free)</span></h2>
	  
	  <div id="app-store-badge"><a href="http://itunes.apple.com/app/screen-bandit/id1043565969"><img src="Download_on_the_App_Store_Badge_US-UK_135x40.svg"></a></div>

	  <p>With Errant Planet anything can be made to actually float, glide, hover, move out of your way, yet remain always visible. We have big plans for this little app, so we’d love to hear from you and be guided by your ideas and feedback!</p>
	  
	  <p><a href="mailto:support@screenbandit.com">support@<wbr>screenbandit.com</a></p>
	  
	  <footer class="smalltext">
		  <p>Errant Planet is developed by <a href="https://thousandyears.github.io"><span class="nowrap">Thousand Years</span></a></p>
	  </footer>
  </body>
</html>